        TOS 2 ZIK
        ---------

Ajout au "package" en date du 03/07/93,
sur la suggestion d'un utilisateur.
        
Ce petit programme permet, … partir
d'un module ex‚cutable (.TOS) du
YM-Tracker, d'obtenir un module de
musique soundchip utilisable par le
c‚lŠbre D.C.K. de D.M.A. Concept.

Cela permet … ceux qui ne savent pas
programmer de faire des d‚mos avec
leurs musiques SoundChip YM-Tracker
en utilisant le D.C.K..

Utilisation: ‚vidente (GEMBase II
s'occupe de tout, comme d'habitude):
toi y en a charger le .TOS, toi y en
a attendre quelques millisecondes
pour la conversion, et toi y en a
sauver le fichier .ZIK r‚sultant.

Voil…, bwana!
