/// DEVICE LIBRARY - SSAVCALL 3.02 - SSAVCALL Project - KOSS 1996-2000 ////////

Device : ATARI Memory Support
Path   : \PROCESS\MEMORY\

> HardWare Informations\Device HardWare Usage

There are the pinout of the ATARI Falcon030 Memory Connector.
Watch for the pinout of the SIMM 72Pins just below...

,------,-----,----------, ,-----,----------,    ,---------,---------,----------,
| Conn | Pin | Function | | Pin | Function |    | SIZE1   | SIZE0   | MEMSIZE  |
+------+-----+----------+-+-----+----------+    +---------+---------+----------+
| J17  |   1 |  VSS/GND | |   2 |  VCC     |    | VSS/GND | VSS/GND |      1MB |
| 50Br |   3 | D15      | |   4 | D14      |    | VSS/GND | NC      |      4MB |
|      |   5 | D13      | |   6 | D12      |    | NC      | VSS/GND |     14MB |
|      |   7 | D11      | |   8 | D10      |    | NC      | NC      | Reserved |
|      |   9 |  VSS     | |  10 |  VCC     |    '---------'---------'----------'
|      |  11 | D9       | |  12 | D8       |
|      |  13 | D7       | |  14 | D6       |
|      |  15 | D5       | |  16 |  VSS/GND |
|      |  17 |  VCC     | |  18 | D4       |
|      |  19 | D3       | |  20 | D2       |
|      |  21 | D1       | |  22 | D0       |
|      |  23 |  SIZE0   | |  24 |  VSS/GND |
|      |  25 |  VCC     | |  26 |  VSS/GND |
|      |  27 |  VCC     | |  28 | D16      |
|      |  29 | D17      | |  30 | D18      |
|      |  31 | D19      | |  32 | D20      |
|      |  33 | D21      | |  34 |  VSS/GND |
|      |  35 |  VCC     | |  36 | D22      |
|      |  37 | D23      | |  38 | D24      |
|      |  39 | D25      | |  40 | D26      |
|      |  41 |  VSS/GND | |  42 |  VCC     |
|      |  43 | D27      | |  44 | D28      |
|      |  45 | D29      | |  46 | D30      |
|      |  47 | D31      | |  48 |  SIZE1   |
|      |  49 |  VSS/GND | |  50 |  VCC     |
'------'-----'----------'-'-----'----------'
,------,-----,----------, ,-----,----------,          ,--------,--------,--------,--------,
| Conn | Pin | Function | | Pin | Function |          | D31-24 | D23-16 | D15-8  | D7-0   | 
+------+-----+----------+-+-----+----------+    ,-----+--------+--------+--------+--------+
| J21  |   1 |  VSS/GND | |   2 |  VSS/GND |    | RAS | /RAS1  | /RAS1  | /RAS0  | /RAS0  |
| 30Br |   3 |  VCC     | |   4 | A8       |    +-----+--------+--------+--------+--------+
|      |   5 | A7       | |   6 | A6       |    | CAS | /CAS1H | /CAS1L | /CAS0H | /CAS0L |
|      |   7 | A5       | |   8 | A4       |    +-----+--------+--------+--------+--------+
|      |   9 | A3       | |  10 | A2       |    | W   | /WE    | /WE    | /WE    | /WE    |
|      |  11 | A1       | |  12 | A0       |    '-----'--------'--------'--------'--------'
|      |  13 |  VSS/GND | |  14 |  VCC     |
|      |  15 |  VCC     | |  16 |  VSS/GND |    A10-0 = 2048 BYTES
|      |  17 |  VSS/GND | |  18 |  VCC     |
|      |  19 | A10      | |  20 | A9       |
|      |  21 |  /WE     | |  22 |  /RAS0   |
|      |  23 |  /RAS1   | |  24 |  /CAS0H  |
|      |  25 |  /CAS0L  | |  26 |  /CAS1H  |
|      |  27 |  /CAS1L  | |  28 |  VSS/GND |
|      |  29 |  VCC     | |  30 |  VCC     |
'------'-----'----------'-'-----'----------'

There are the pinout of the SIMM 72Pins.

,-----,----------,
| Pin | Function |
+-----+----------+
,_____/  O       |
|                |
|   1 |  VSS/GND |
|   2 | D0       |
|   3 | D18      |
|   4 | D1       |
|   5 | D19      |
|   6 | D2       |
|   7 | D20      |
|   8 | D3       |
|   9 | D21      |
|  10 |  VCC     |
|  11 |  NC      |
|  12 | A0       |
|  13 | A1       | 
|  14 | A2       | 
|  15 | A3       |
|  16 | A4       |
|  17 | A5       |
|  18 | A6       |
|  19 | A10      |
|  20 | D4       |
|  21 | D22      |
|  22 | D5       |
|  23 | D23      |
|  24 | D6       |
|  25 | D24      |
|  26 | D7       |
|  27 | D25      |
|  28 | A7       |
|  29 |  NC      |
|  30 |  VCC     |
|  31 | A8       |
|  32 | A9       |
|  33 |  /RAS3   |
|  34 |  /RAS2   |
|  35 | D26      |
|  36 | D8       |
 \               |
 /               |
|  37 | D17      |
|  38 | D35      |*
|  39 |  VSS/GND |
|  40 |  /CAS0   |
|  41 |  /CAS2   |
|  42 |  /CAS3   |
|  43 |  /CAS1   |
|  44 |  /RAS0   |
|  45 |  /RAS1   |
|  46 |  NC      |
|  47 |  /WE     |
|  48 |  NC      |
|  49 | D9       |
|  50 | D27      |
|  51 | D10      |
|  52 | D28      |
|  53 | D11      |
|  54 | D29      |
|  55 | D12      |
|  56 | D30      |
|  57 | D13      |
|  58 | D31      |
|  59 |  VCC     |
|  60 | D32      |*
|  61 | D14      |
|  62 | D33      |*
|  63 | D15      |
|  64 | D24      |
|  65 | D16      |
|  66 |  NC      |
|  67 |  PRD1    |
|  68 |  PRD2    |
|  69 |  PRD3    |
|  70 |  PRD4    |
|  71 |  NC      |
|  72 |  VSS/GND |
|                |
|        O       |
'----------------'


