For 30pin SIMM/SIP Pin connections
...
...Pin Name

Pin No.     256Kx 8(9)      1Mx8(9)     4Mx8(9)       16Mx8(9)
1.      Vcc.   <------.<-----.      <-----
2            /CAS.   <------.<-----.      <-----.
3.     DQ0.   <-----.<-----.      <-----.
4.      A0.   <-----       <-----.      <-----
5.      A1           <------      <------.      <------
6             DQ1          <------.<-----.      <-----
7             A2           <------.<-----.      <------
8             A3           <------.<-----.      <-----
9             Vss          <-----.<-----        <-----
10            DQ2          <-----.<-----.      <-----
11            A4           <-----.<-----.      <-----
12            A5           <-----.<-----.      <-----
13            DQ3          <-----.<-----.      <-----
14            A6           <-----.<-----.      <-----
15            A7           <-----.<-----.      <-----
16            DQ4          <-----.<-----.      <-----
17            A8           <-----.<-----.      <-----
18            NC.      A9.<-----.      <-----
19            NC.   <-----. A10.      <-----
20            DQ5.   <-----.<----.      <-----
21            /W.   <-----.<----.      <-----
22            Vss.   <-----.<----.      <-----.
23            DQ6.   <-----.<-----.      <-----
24            NC.   <-----.<-----.       A11
25            DQ7.   <-----.<-----.      <----.
26            NC  (Q8)     <-----.<-----.      <-----
27           /RAS          <-----.<----.      <------
28            NC  (/CAS8)  <-----.<-----.      <-----.
29            NC  (D8)     <----.<-----.      <-----
30            Vcc          <-----.<-----.      <-----

__________________________________________________________________________
. THM82500AS/ASG| THM810xxAS/ASG/AL| THM840xxAS/ASG/AL| THM81620TS 
Part No.   .       |..  | ..     |
. THM92500AS/ASG| THM910xxAS/ASG/AL| THM940xxAS/ASG/AL| THM91620TS
__________________________________________________________________________

    __________________________________________________
   |    __   __   __   __   __   __   __   __   __    |
   | O :  : :  : :  : :  : :  : :  : :  : :  : :  : O |
   |_  :__: :__: :__: :__: :__: :__| :__: :__: :__:  _|
     )    *    *    *    *    *    *    *    *    * (
     |______________________________________________|
     1......   30



*************************************************************************
>   __   ___    ___  _   _  ___        __     ___   ___  ___            >    
>    ||  ||_   ||__  || |  ||__   ===  ||    || |  ||_)  ||  )          >
>  |_||..||__   __|| ||_|   __||       ||__  ||_|  || |  ||_/           >
>   ___   ___          __  __    __                                     >
>  || |  ||_    ===   |_|  ||    ||                                     >
>  ||_|  ||          || || ||__  ||__                                   >
>                                                                       >
>    Samuel J. Neptune              sjn3994@megahertz.njit.edu          >
>    416 Highland Ave..    sjn3994@hertz.njit.edu.        >
>    Orange, NJ 07050..    sjn3994@oak.njit.edu.        >
>***********************************************************************>

