                ,-----------------,-----------------,
  BLITTER       | ATARI Falcon030 | ATARI STE       |
,---------------+-----------------+-----------------+
| HTRAM 0       |   $FFFF8A00.w   |   $FFFF8A00.w   |
| HTRAM 1       |   $FFFF8A02.w   |   $FFFF8A02.w   |
| HTRAM 2       |   $FFFF8A04.w   |   $FFFF8A04.w   |
| HTRAM 3       |   $FFFF8A06.w   |   $FFFF8A06.w   |
| HTRAM 4       |   $FFFF8A08.w   |   $FFFF8A08.w   |
| HTRAM 5       |   $FFFF8A0A.w   |   $FFFF8A0A.w   |
| HTRAM 6       |   $FFFF8A0C.w   |   $FFFF8A0C.w   |
| HTRAM 7       |   $FFFF8A0E.w   |   $FFFF8A0E.w   |
| HTRAM 8       |   $FFFF8A10.w   |   $FFFF8A10.w   |
| HTRAM 9       |   $FFFF8A12.w   |   $FFFF8A12.w   |
| HTRAM A       |   $FFFF8A14.w   |   $FFFF8A14.w   |
| HTRAM B       |   $FFFF8A16.w   |   $FFFF8A16.w   |
| HTRAM C       |   $FFFF8A18.w   |   $FFFF8A18.w   |
| HTRAM D       |   $FFFF8A1A.w   |   $FFFF8A1A.w   |
| HTRAM E       |   $FFFF8A1C.w   |   $FFFF8A1C.w   |
| HTRAM F       |   $FFFF8A1E.w   |   $FFFF8A1E.w   |
+---------------+-----------------+-----------------+
| SXI           |   $FFFF8A20.w   |   $FFFF8A20.w   |
+---------------+-----------------+-----------------+
| SYI           |   $FFFF8A22.w   |   $FFFF8A22.w   |
+---------------+-----------------+-----------------+
| SADDR         |   $FFFF8A24.w   |   $FFFF8A24.w   |
+---------------+-----------------+-----------------+
| ENDM 1        |   $FFFF8A28.w   |   $FFFF8A28.w   |
| ENDM 2        |   $FFFF8A2A.w   |   $FFFF8A2A.w   |
| ENDM 3        |   $FFFF8A2C.w   |   $FFFF8A2C.w   |
+---------------+-----------------+-----------------+
| DXI           |   $FFFF8A2E.w   |   $FFFF8A2E.w   |
+---------------+-----------------+-----------------+
| DYI           |   $FFFF8A30.w   |   $FFFF8A30.w   |
+---------------+-----------------+-----------------+
| DADDR         |   $FFFF8A32.w   |   $FFFF8A32.w   |
+---------------+-----------------+-----------------+
| WPL           |   $FFFF8A36.w   |   $FFFF8A36.w   |
+---------------+-----------------+-----------------+
| LPB           |   $FFFF8A38.w   |   $FFFF8A38.w   |
+---------------+-----------------+-----------------+
| HOR           |   $FFFF8A3A.w   |   $FFFF8A3A.w   |
+---------------+-----------------+-----------------+
| LOR           |   $FFFF8A3B.w   |   $FFFF8A3B.w   |
+---------------+-----------------+-----------------+
| LNR           |   $FFFF8A3C.w   |   $FFFF8A3C.w   |
+---------------+-----------------+-----------------+
| SKEW          |   $FFFF8A3D.w   |   $FFFF8A3D.w   |
'---------------'-----------------'-----------------'