1. Scope

This American National Standard provides the mechanical, electrical, and 
functional requirements for a small computer input/output bus and command sets 
for peripheral device types commonly used with small computers.

  The small computer system interface, described in this standard, is a local 
I/O bus that can be operated at data rates up to 4 megabytes per second 
depending upon circuit implementation choices.  The primary objective of the 
interface is to provide host computers with device independence within a 
class of devices.  Thus, different disk drives, tape drives, printers, and 
even communication devices can be added to the host computer(s) without 
requiring modifications to generic system hardware or software.  Provision 
is made for the addition of nongeneric features and functions through vendor 
unique fields and codes.

  The interface uses logical rather than physical addressing for all data 
blocks.  For direct access devices, each logical unit may be interrogated to 
determine how many blocks it contains.  A logical unit may coincide with all 
or part of a peripheral device.

  Provision is made for cable lengths up to 25 meters using differential 
drivers and receivers.  A single-ended driver and receiver configuration is 
defined for cable lengths of up to 6 meters and is primarily intended for 
applications within a cabinet.

  The interface protocol includes provision for the connection of multiple 
initiators (SCSI devices capable of initiating an operation) and multiple 
targets (SCSI devices capable of responding to a request to perform an 
operation).  Optional distributed arbitration (i.e., bus-contention logic) is 
built into the architecture of SCSI.  A priority system awards interface 
control to the highest priority SCSI device that is contending for use of the 
bus.  The time to complete arbitration is independent of the number of devices 
that are contending and can be completed in less than 10 microseconds.

  The physical characteristics are described in Section 4.  There are two 
electrical alternatives: single-ended and differential.  Single-ended and 
differential devices are electrically different and shall not be mixed on the 
same bus.  In addition, there are several options: shielded or unshielded 
connectors may be used and parity may or may not be implemented.

  Section 5 describes the logical characteristics of the interface.  An 
arbitration option is defined to permit multiple initiators and to permit 
concurrent I/O operations.  All SCSI devices are required to be capable of 
operating with the defined asynchronous transfer protocol.  In addition, an 
optional synchronous transfer protocol is defined.  Section 5 also specifies a 
message protocol for control of the interface.  In most cases, messages are 
not directly apparent to the host computer software.  Only one message, 
COMMAND COMPLETE, is mandatory; all others are optional and are not 
necessarily implemented.  Note that some options (e.g., synchronous transfer) 
require the implementation of certain messages.

  The SCSI command structure is specified in Section 6.  Commands are 
classified as mandatory (M), extended (E), optional (O), or vendor unique (V).  
SCSI devices shall implement all mandatory commands defined for the 
appropriate device type and may implement other commands as well.  Extended 
SCSI devices shall implement all extended plus all mandatory commands and may 
implement other commands as well.  Extended SCSI devices contain commands that 
facilitate the writing of self-configuring software drivers that can 
"discover" all necessary attributes without prior knowledge of specific 
peripheral characteristics (such as storage capacity).  Extended commands for 
direct access devices also implement a very large logical block address space 
(232 blocks), although mandatory commands for direct access devices implement 
a somewhat smaller logical block address space (221 blocks).

  Section 7 specifies those commands that have a consistent meaning for all 
device types.

  Sections 8 through 13 contain commands for direct-access (e.g., magnetic 
disk), sequential-access (e.g., magnetic tape), printer, processor, write-
once-read-multiple (e.g., optical disk), and read-only direct-access devices, 
respectively.  The commands in each of these sections are unique to the device 
type, or they have interpretations, fields, or features that are specific for 
the device type.  Thus, for example, although the WRITE command is used for 
several device types, it has a somewhat different form for each type, with 
different parameters and meanings.  Therefore, it is specified separately for 
each device type.

  Section 14 describes the status byte for all device types.  Status is 
returned by targets at the end of each command.

  Appendixes A through C provide examples of SCSI signal sequences, timing, 
and phase sequences.  Appendix D contains information on recommended shielded 
connectors.  Appendix E contains information on conformance statements.  
Appendix F contains information on other standards related to medium types and 
density codes for flexible disks and magnetic tapes.  Appendix G contains 
information on future extensions to SCSI that are being considered by X3T9.2  
However, the appendixes are not part of this standard.






















