11. Group 0 Command Descriptions for Processor Devices

The Group 0 commands for processor devices shall be as shown in Table 11-1.

                                  Table 11-1
                    Group 0 Commands for Processor Devices

==============================================================================
Operation
  Code      Type   Command Name                       Section
------------------------------------------------------------------------------
   00H       O     TEST UNIT READY                    7.1.1
   01H       V
   02H       V
   03H       M     REQUEST SENSE                      7.1.2
   04H       V
   05H       V
   06H       V
   07H       V
   08H       O     RECEIVE                            11.1
   09H       V
   0AH       M     SEND                               11.2
   0BH       V
   0CH       V
   0DH       V
   0EH       V
   0FH       V
   10H       V
   11H       V
   12H       E     INQUIRY                            7.1.3
   13H       V
   14H       V
   15H       V
   16H       V
   17H       V
   18H       O     COPY                               7.1.4
   19H       R
   1AH       R
   1BH       R
   1CH       O     RECEIVE DIAGNOSTIC RESULTS         7.1.5
   1DH       O     SEND DIAGNOSTIC                    7.1.6
   1EH       R
   1FH       R
==============================================================================

Key: M  =  Command implementation is mandatory.
     E  =  Command implementation is required for SCSI devices that support 
           device-independent self-configuring software.
     O  =  Command implementation is optional.
     R  =  Operation code is reserved for future standardization.
     V  =  Operation code is available for vendor unique commands.




11.1 RECEIVE Command

     Peripheral Device Type:  Processor Devices
        Operation Code Type:  Optional
             Operation Code:  08H

                                  Table 11-2
                               RECEIVE Command

==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    | 
Byte |        |        |        |        |        |        |        |        |
==============================================================================
 0   |                           Operation Code                              | 
-----|-----------------------------------------------------------------------|
 1   | Logical Unit Number      |                  Reserved                  |
-----|-----------------------------------------------------------------------|
 2   |                           Allocation Length (MSB)                     |
-----|-----------------------------------------------------------------------|
 3   |                           Allocation Length                           |
-----|-----------------------------------------------------------------------|
 4   |                           Allocation Length (LSB)                     |
-----|-----------------------------------------------------------------------|
 5   | Vendor Unique   |         Reserved                  |  Flag  |  Link  |
==============================================================================

  The RECEIVE command (Table 11-2) transfers data from the target to the 
initiator.

  The allocation length specifies the number of bytes that the initiator has 
allocated for the returned data.  An allocation length of zero indicates that 
no data shall be transferred.  This condition shall not be considered as an 
error.   Any other value indicates the maximum number of bytes that shall be 
transferred.  The target shall terminate the DATA IN phase when allocation 
length bytes have been transferred or when all available data have been 
transferred to the initiator, whichever is less.



















11.2 SEND Command

     Peripheral Device Type:  Processor Devices
        Operation Code Type:  Mandatory
             Operation Code:  0AH

                                  Table 11-3
                                 SEND Command

==============================================================================
  Bit|   7    |   6    |   5    |   4    |   3    |   2    |   1    |   0    | 
Byte |        |        |        |        |        |        |        |        |
==============================================================================
 0   |                           Operation Code                              | 
-----|-----------------------------------------------------------------------|
 1   | Logical Unit Number      |                  Reserved                  |
-----|-----------------------------------------------------------------------|
 2   |                           Transfer Length (MSB)                       |
-----|-----------------------------------------------------------------------|
 3   |                           Transfer Length                             |
-----|-----------------------------------------------------------------------|
 4   |                           Transfer Length (LSB)                       |
-----|-----------------------------------------------------------------------|
 5   | Vendor Unique   |         Reserved                  |  Flag  |  Link  |
==============================================================================

  The SEND command (Table 11-3) transfers data from the initiator to the 
target.

  The transfer length specifies the length in bytes of data that shall be sent 
during the DATA OUT phase.  A transfer length of zero indicates that no data 
shall be sent.  This condition shall not be considered as an error.























