                  Proposed SCSI-3 Standards Architecture (*)
+------+ +--------+ +--------+ +--------+ +--------+ +----------+ +--------+
|      | |SCSI-3  | |SCSI-3  | |SCSI-3  | |SCSI-3  | | SCSI-3   | |SCSI-3  |
|      | |Block   | |Stream  | |Graphic | |Medium  | |Controller| |Multi-  |
|      | |Commands| |Commands| |Commands| |Changer | |Commands  | |Media   |
|  A   | | (SBC)  | | (SSC)  | | (SGC)  | |Commands| |  (SCC)   | |Commands|
|  r   | +--------+ +--------+ +--------+ | (SMC)  | +----------+ | (MMC)  |
|S c M |     |          |          |      +--------+      |       +--------+
|C h o |     |          |          |          |           |           |
|S i d |     +--------------------------------------------------------+
|I t e |                                  |
|  e l |                    +-------------------------------+
|3 c   |                    | SCSI-3 Primary Commands (SPC) |
|  t   |                    +-------------------------------+
|  u   |                                  |
|  r   |         +------------------------+-------------+
|  e   |         |            |           |             |
|      |   +-----------+ +--------+ +----------+ +------------+
|(SAM) |   |  SCSI-3   | | Fiber  | |  Serial  | |  Serial    |
|      |   |Interlocked| |Channel | |   Bus    | |  Storage   |
|      |   | Protocol  | |Protocol| | Protocol | |  Protocol  |
|      |   |   (SIP)   | | (FCP)  | |  (SBP)   | |   (SSP)    |
|      |   +-----------+ +--------+ +----------+ +------------+
|      |         |           |            |             |
|      |   +-----------+ +--------+ +----------+ +------------+
|      |   |  SCSI-3   | |        | |IEEE P1394| |  Serial    |
|      |   | Parallel  | | Fibre  | |High Perf.| |  Storage   |
|      |   | Interface | |Channel | |Serial Bus| |Architecture|
|      |   |   (SPI)   | |(FC-PH) | | (1394)   | |   (SSA)    |
+------+   +-----------+ +--------+ +----------+ +------------+

(*)  This chart reflects the currently approved SCSI-3 project family.

     All projects are in X3T10 (formerly X3T9.2), except FC-PH is in X3T11;
     SSA and SSP are in X3T10.1; and P1394 is in IEEE.

(File SCSI-3.TXT last updated 6/13/94)

