**************************************************************************
BLiTTER¿
**************************************************************************

$FFFF8A00 [R/W] W FEDCBA9876543210  Halftone RAM  0
$FFFF8A02 [R/W] W FEDCBA9876543210  Halftone RAM  1
$FFFF8A04 [R/W] W FEDCBA9876543210  Halftone RAM  2
$FFFF8A06 [R/W] W FEDCBA9876543210  Halftone RAM  3
$FFFF8A08 [R/W] W FEDCBA9876543210  Halftone RAM  4
$FFFF8A0A [R/W] W FEDCBA9876543210  Halftone RAM  5
$FFFF8A0C [R/W] W FEDCBA9876543210  Halftone RAM  6
$FFFF8A0E [R/W] W FEDCBA9876543210  Halftone RAM  7
$FFFF8A10 [R/W] W FEDCBA9876543210  Halftone RAM  8
$FFFF8A12 [R/W] W FEDCBA9876543210  Halftone RAM  9
$FFFF8A14 [R/W] W FEDCBA9876543210  Halftone RAM 10
$FFFF8A16 [R/W] W FEDCBA9876543210  Halftone RAM 11
$FFFF8A18 [R/W] W FEDCBA9876543210  Halftone RAM 12
$FFFF8A1A [R/W] W FEDCBA9876543210  Halftone RAM 13
$FFFF8A1C [R/W] W FEDCBA9876543210  Halftone RAM 14
$FFFF8A1E [R/W] W FEDCBA9876543210  Halftone RAM 15
$FFFF8A20 [R/W] W FEDCBA9876543210  Source-X-Increment
$FFFF8A22 [R/W] W FEDCBA9876543210  Source-Y-Increment
$FFFF8A24 [R/W] L                   Source-Address
$FFFF8A28 [R/W] W FEDCBA9876543210  ENDMASK 1
$FFFF8A2A [R/W] W FEDCBA9876543210  ENDMASK 2
$FFFF8A2C [R/W] W FEDCBA9876543210  ENDMASK 3
$FFFF8A2E [R/W] W FEDCBA9876543210  Destination-X-Increment
$FFFF8A30 [R/W] W FEDCBA9876543210  Destination-Y-Increment
$FFFF8A32 [R/W] L                   Destination-Address
$FFFF8A36 [R/W] W FEDCBA9876543210  X-Count
$FFFF8A38 [R/W] W FEDCBA9876543210  Y-Count
$FFFF8A3A [R/W] B         ______10  Halftone-Operation
$FFFF8A3B [R/W] B         ____3210  Logic-Operation
$FFFF8A3C [R/W] B         765_3210  Line-Number
$FFFF8A3D [R/W] B         76__3210  Skew
