Bonjour … tous !

Youpi, le YM-Tacker fonctionne avec
un ‚mulateur ST ! Je l'ai test‚ sur
PaCifiST v0.43, et ‡a marche !

Alors, comme Pressimage a cess‚ d'en
faire la pub depuis longtemps et ne
m'a donn‚ aucune nouvelle depuis, je
le donne.

Vous pouvez le copier et le distribuer
librement, … condition de toujours
garder tous les fichiers qui le
composent (programmes, modules,
documentations, ainsi que ce READ.ME).

Amusez-vous bien !

                Augustin Vidovic

        http://www.vido.ldh.org
        vido@hol.fr