                ,-----------------,
  VIDEL         | ATARI Falcon030 |
,---------------+-----------------+
| PROC CTRL     |   $FFFF8006.w   |
+---------------+-----------------+
| SADDR HI      |   $FFFF8201.w   |
| SADDR MID     |   $FFFF8203.w   |
| SADDR LOW     |   $FFFF820D.w   |
+---------------+-----------------+
| SCNTR HI      |   $FFFF8205.w   |
| SCNTR MID     |   $FFFF8207.w   |
| SCNTR LOW     |   $FFFF8209.w   |
+---------------+-----------------+
| SYNC MODE     |   $FFFF820A.w   |
+---------------+-----------------+
| OSTNL         |   $FFFF820E.w   |
+---------------+-----------------+
| VWRAP         |   $FFFF8210.w   |
+---------------+-----------------+
| STSHIFTER     |   $FFFF8260.w   |
+---------------+-----------------+
| HSR           |   $FFFF8265.w   |
+---------------+-----------------+
| SPSHIFT       |   $FFFF8266.w   |
+---------------+-----------------+
| HHC           |   $FFFF8280.w   |
| HHT           |   $FFFF8282.w   |
| HBB           |   $FFFF8284.w   |
| HBE           |   $FFFF8286.w   |
| HDB           |   $FFFF8288.w   |
| HDE           |   $FFFF828A.w   |
| HSS           |   $FFFF828C.w   |
| HFS           |   $FFFF828E.w   |
| HEE           |   $FFFF8290.w   |
+---------------+-----------------+
| VFC           |   $FFFF82A0.w   |
| VFT           |   $FFFF82A2.w   |
| VBB           |   $FFFF82A4.w   |
| VBE           |   $FFFF82A6.w   |
| VDB           |   $FFFF82A8.w   |
| VDE           |   $FFFF82AA.w   |
| VSS           |   $FFFF82AC.w   |
+---------------+-----------------+
| RCO           |   $FFFF82C0.w   |
| VCO           |   $FFFF82C2.w   |
'---------------'-----------------'
