                ,-----------------,
  PCM DMA SOUND | ATARI Falcon030 |
,---------------+-----------------+
| BIC           |   $FFFF8900.w   |
+---------------+-----------------+
| DMACR         |   $FFFF8901.w   |
+---------------+-----------------+
| FS HI         |   $FFFF8903.w   |
| FS MID        |   $FFFF8905.w   |
| FS LOW        |   $FFFF8907.w   |
+---------------+-----------------+
| FC HI         |   $FFFF8909.w   |
| FC HI         |   $FFFF890B.w   |
| FC HI         |   $FFFF890D.w   |
+---------------+-----------------+
| FE HI         |   $FFFF890F.w   |
| FE MID        |   $FFFF8911.w   |
| FE LOW        |   $FFFF8913.w   |
+---------------+-----------------+
| TCR           |   $FFFF8920.w   |
+---------------+-----------------+
| SMCR          |   $FFFF8921.w   |
'---------------'-----------------'
